name: tmp-2
channels:
- menpo
- kne
- soumith
- defaults
dependencies:
- cloudpickle=0.2.2
- flask=0.12.2=py35_0
- joblib=0.9.4
- mako=1.0.6=py35_0
- matplotlib=2.0.2=np111py35_0
- numba=0.35.0=np111py35_0
- numpy=1.11.3
- path.py=10.3.1=py35_0
- pybox2d=2.3.1post2=py35_0
- pygame=1.9.2a0=py35_0
- python=3.5.2
- python-dateutil=2.6.1=py35_0
- scipy=0.19.0=np111py35_0
- torchvision=0.1.8=py35_0
#- tensorflow=1.3.0
# Do I need these?
#- opencv3=3.1.0=py35_0
#- ipywidgets=6.0.0=py35_0
#- scikit-image=0.13.0=np111py35_0
#- scikit-learn=0.18.1=np111py35_1
- pip:
  # For doodad:
  - awscli==1.11.179
  - boto3==1.4.8
  #- pyopengl==3.1.0
  - cached-property==1.3.1
  #- cython==0.27.3
  - plotly==1.9.6
  - gym[all]==0.10.5
  - gitpython==2.1.7
  - gtimer==1.0.0b5
  - git+git://github.com/pytorch/pytorch.git@v0.3.0
  # Will these be automatically downloaded?
  #- mujoco_py==1.50.1.1
  #- atari-py
  #- git+https://github.com/openai/gym.git
  #- pyglet
  # I use these, but very rarely
  - dominate==2.3.1
  - ray==0.2.2
  # More optional ones:
  - catkin_pkg==0.3.9
  - ipdb==0.10.3
  #- jupyter==1.0.0
  - rospkg==1.1.4
  #- seaborn==0.8.1
  #- snakeviz==0.4.2
  # Do I need these?
  #- pyzmq
  #- msgpack-python
  #- line-profiler==2.0
  # Can't get this to work, but you should install this if you want to run
  # fanova analysis
  #- pyrfr
  #- git+https://github.com/automl/fanova.git
